{
  "name": "poker-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.26.0",
    "express": "^4.17.1",
    "pokersolver": "^2.1.4",
    "socket.io": "^4.1.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.12",
    "@types/socket.io": "^3.0.2",
    "prisma": "^2.26.0",
    "ts-node-dev": "^1.1.6"
  }
}
